{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Python",
            "type": "shell",
            "command": "uv",
            "args": ["run", "python", "main.py"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Install Dependencies",
            "type": "shell",
            "command": "uv",
            "args": ["sync"],
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "UV: Run Current File",
            "type": "shell",
            "command": "uv",
            "args": ["run", "python", "${file}"],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}